<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
  <h1 class="text-3xl font-bold mb-8">可用的演示</h1>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for demo <- @demos do %>
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-xl font-semibold mb-4"><%= demo %></h2>
        <.link
          navigate={~p"/demos/#{demo}"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
        >
          查看演示
        </.link>
      </div>
    <% end %>
  </div>
</div> 