<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">演示项目列表</h1>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="card">
      <.link navigate={~p"/demos/christmas"} class="block p-6 bg-white rounded-lg shadow hover:shadow-lg">
        <h2 class="text-xl font-semibold mb-2">圣诞演示</h2>
        <p class="text-gray-600">使用 Vue 3 构建的圣诞主题动画</p>
      </.link>
    </div>

    <div class="card">
      <.link navigate={~p"/demos/counter"} class="block p-6 bg-white rounded-lg shadow hover:shadow-lg">
        <h2 class="text-xl font-semibold mb-2">计数器</h2>
        <p class="text-gray-600">Vue 3 实现的简单计数器</p>
      </.link>
    </div>

    <div class="card">
      <.link navigate={~p"/demos/react-demo"} class="block p-6 bg-white rounded-lg shadow hover:shadow-lg">
        <h2 class="text-xl font-semibold mb-2">React 演示</h2>
        <p class="text-gray-600">React 18 示例项目</p>
      </.link>
    </div>
  </div>
</div> 