<div id="container-christmas-meta">
  <div class="video-container">
    <video
      class="christmas-video"
      autoplay
      loop
      muted
      playsinline
      src={VitePhx.asset_path("static/videos/Christmas.MOV")}
    >
    </video>
  </div>
  <!-- Slider main container -->
  <div class="christmas-swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <%!-- Slide 1 --%>
        <div class="operating-container absolute bottom-[80px] left-0 right-0 flex justify-center items-center">
          <div class="operating-item">
            <button class="operating-item-button" id="bullet-comment">
              <span class="operating-item-button-text">
                弹幕留言
              </span>
              <span class="button-gradient"></span>
            </button>
            <button class="operating-item-button" id="register-user">
              <span class="operating-item-button-text">
                登记用户信息
              </span>
              <span class="button-gradient"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <%!-- Slide 2 --%>
        <div class="controller-container absolute top-0 left-0 right-0 flex justify-center items-center">
          <div class="controller-item">
            <button class="controller-item-button back-index">
              <span class="controller-item-button-text">
                返回首页
              </span>
              <span class="button-gradient"></span>
            </button>
          </div>
          <div class="controller-item"></div>
        </div>
        <div class="danmu-container h-screen flex flex-col justify-between items-center">
          <div class="scene-container w-full h-[300px]">
            <div class="screen w-full h-full"></div>
          </div>
          <div class="emitter-container w-full h-[150px] flex flex-col justify-center items-center p-0 relative">
            <div class="emitter-input-textarea w-full h-full p-[10px] pl-[15px]">
              <textarea
                class="w-full h-full border border-[#FFD700] rounded-[4px] bg-transparent focus:border-[#FFEA00] hover:border-[#FFEA00] active:border-[#FFEA00] focus:outline-none focus:ring-0 caret-[#FFEA00] p-[10px] pl-[15px]"
                id="danmuInput"
              ></textarea>
            </div>
            <div class="emitter-input-container">
              <button class="emitter-input-button" id="sendDanmu">
                <span class="emitter-input-button-text">
                  发送
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <%!-- Slide 3 --%>
        <div class="controller-container absolute top-0 left-0 right-0 flex justify-center items-center">
          <div class="controller-item">
            <button class="controller-item-button back-index">
              <span class="controller-item-button-text">
                返回首页
              </span>
              <span class="button-gradient"></span>
            </button>
          </div>
          <div class="controller-item">
            <%!-- <button class="controller-item-button" id="bullet-list">
              <span class="controller-item-button-text">
                弹幕列表
              </span>
              <span class="button-gradient"></span>
            </button> --%>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="module" src={VitePhx.asset_path("demos/christmas-meta/main.js")}>
</script>
